In [1]:
import pandas as pd
import numpy as np 
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_csv("SalesForCourse_quizz_table.csv")

# Basic Statistics

In [3]:
data.head(60)

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,02/19/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,NaN
1,1,02/20/16,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,NaN
2,2,02/27/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,NaN
3,3,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,NaN
4,4,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,NaN
5,5,04/08/16,2016.0,April,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,66.00,78.000000,66.0,78.0,NaN
6,6,04/17/16,2016.0,April,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,52.00,60.000000,104.0,120.0,NaN
7,7,04/17/16,2016.0,April,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,60.00,68.000000,60.0,68.0,NaN
8,8,06/22/16,2016.0,June,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,8.00,10.000000,16.0,20.0,NaN
9,9,06/22/16,2016.0,June,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,2.50,3.000000,5.0,6.0,NaN
10,10,06/24/16,2016.0,June,29.0,F,United States,Washington,Accessories,Helmets,2.0,17.50,21.000000,35.0,42.0,NaN
11,11,07/01/16,2016.0,July,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,40.00,48.666667,120.0,146.0,NaN
12,12,07/22/16,2016.0,July,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,46.00,60.000000,92.0,120.0,NaN
13,13,07/22/16,2016.0,July,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,9.00,10.000000,9.0,10.0,NaN
14,14,08/18/15,2015.0,August,29.0,F,United States,Washington,Accessories,Helmets,3.0,151.67,181.333333,455.0,544.0,NaN
15,15,08/30/15,2015.0,August,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,70.00,72.666667,210.0,218.0,NaN
16,16,09/17/15,2015.0,September,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,385.00,439.000000,385.0,439.0,NaN
17,17,09/17/15,2015.0,September,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,72.50,86.500000,145.0,173.0,NaN
18,18,09/17/15,2015.0,September,29.0,F,United States,Washington,Accessories,Helmets,3.0,210.00,212.666667,630.0,638.0,NaN
19,19,09/24/15,2015.0,September,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,64.00,74.000000,64.0,74.0,NaN
20,20,09/24/15,2015.0,September,29.0,F,United States,Washington,Accessories,Helmets,3.0,326.67,359.666667,980.0,1079.0,NaN
21,21,10/07/15,2015.0,October,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,125.00,136.000000,125.0,136.0,NaN
22,22,10/07/15,2015.0,October,29.0,F,United States,Washington,Accessories,Helmets,2.0,17.50,18.000000,35.0,36.0,NaN
23,23,10/07/15,2015.0,October,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,215.00,226.000000,430.0,452.0,NaN
24,24,10/07/15,2015.0,October,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,22.00,23.000000,66.0,69.0,NaN
25,25,10/13/15,2015.0,October,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,750.00,820.000000,750.0,820.0,NaN
26,26,10/20/15,2015.0,October,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,60.00,70.500000,120.0,141.0,NaN
27,27,10/20/15,2015.0,October,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,125.00,130.000000,125.0,130.0,NaN
28,28,10/20/15,2015.0,October,29.0,F,United States,Washington,Accessories,Helmets,1.0,140.00,143.000000,140.0,143.0,NaN
29,29,11/01/15,2015.0,November,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,192.50,213.500000,385.0,427.0,NaN
30,30,11/01/15,2015.0,November,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,38.33,43.333333,115.0,130.0,NaN
31,31,11/01/15,2015.0,November,29.0,F,United States,Washington,Accessories,Helmets,3.0,151.67,170.000000,455.0,510.0,NaN
32,32,11/15/15,2015.0,November,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,56.00,65.000000,56.0,65.0,NaN
33,33,11/15/15,2015.0,November,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,108.67,123.666667,326.0,371.0,NaN
34,34,11/15/15,2015.0,November,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,14.67,15.000000,44.0,45.0,NaN
35,35,12/15/15,2015.0,December,29.0,F,United States,Washington,Accessories,Helmets,2.0,280.00,269.000000,560.0,538.0,NaN
36,36,12/16/15,2015.0,December,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,293.50,320.500000,587.0,641.0,NaN
37,37,12/16/15,2015.0,December,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,2.00,2.000000,4.0,4.0,NaN
38,38,12/16/15,2015.0,December,29.0,F,United States,Washington,Accessories,Helmets,1.0,420.00,472.000000,420.0,472.0,NaN
39,39,12/20/15,2015.0,December,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,275.50,303.000000,551.0,606.0,NaN
40,40,12/20/15,2015.0,December,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,120.00,120.000000,120.0,120.0,NaN
41,41,12/20/15,2015.0,December,29.0,F,United States,Washington,Accessories,Helmets,1.0,630.00,624.000000,630.0,624.0,NaN
42,42,12/25/15,2015.0,December,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,32.50,36.000000,65.0,72.0,NaN
43,43,12/25/15,2015.0,December,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,338.33,389.333333,1015.0,1168.0,NaN
44,44,12/25/15,2015.0,December,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,10.67,11.000000,32.0,33.0,NaN
45,45,12/29/15,2015.0,December,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,36.67,41.666667,110.0,125.0,NaN
46,46,12/29/15,2015.0,December,29.0,F,United States,Washington,Accessories,Helmets,2.0,245.00,249.500000,490.0,499.0,NaN
47,47,07/22/15,2015.0,July,18.0,F,United States,California,Accessories,Bike Stands,1.0,636.00,677.000000,636.0,677.0,NaN
48,48,10/10/15,2015.0,October,18.0,F,United States,California,Accessories,Bike Stands,3.0,159.00,170.666667,477.0,512.0,NaN
49,49,06/11/16,2016.0,June,18.0,M,United States,California,Bikes,Mountain Bikes,1.0,769.00,875.000000,769.0,875.0,NaN
50,50,08/13/15,2015.0,August,18.0,M,United States,California,Bikes,Mountain Bikes,1.0,2295.00,2242.000000,2295.0,2242.0,NaN
51,51,09/10/15,2015.0,September,18.0,M,United States,California,Bikes,Mountain Bikes,1.0,769.00,776.000000,769.0,776.0,NaN
52,52,10/20/15,2015.0,October,18.0,M,United States,California,Bikes,Mountain Bikes,2.0,1160.00,1005.000000,2320.0,2010.0,NaN
53,53,12/21/15,2015.0,December,18.0,M,United States,California,Bikes,Mountain Bikes,1.0,2295.00,2303.000000,2295.0,2303.0,NaN
54,54,07/27/15,2015.0,July,19.0,F,United States,Oregon,Accessories,Hydration Packs,2.0,797.50,813.000000,1595.0,1626.0,NaN
55,55,02/07/16,2016.0,February,19.0,M,United States,Washington,Bikes,Mountain Bikes,3.0,180.00,188.333333,540.0,565.0,NaN
56,56,07/24/15,2015.0,July,19.0,M,United States,Washington,Bikes,Mountain Bikes,1.0,2320.00,2160.000000,2320.0,2160.0,NaN
57,57,03/20/16,2016.0,March,19.0,M,United States,California,Clothing,Jerseys,3.0,100.00,117.666667,300.0,353.0,NaN
58,58,03/21/16,2016.0,March,19.0,M,United States,California,Clothing,Jerseys,1.0,750.00,985.000000,750.0,985.0,NaN
59,59,05/06/16,2016.0,May,19.0,M,United States,California,Clothing,Jerseys,3.0,133.33,164.333333,400.0,493.0,NaN

In [4]:
data.shape

(34867, 16)

In [5]:
data.dtypes

index                 int64
Date                 object
Year                float64
Month                object
Customer Age        float64
Customer Gender      object
Country              object
State                object
Product Category     object
Sub Category         object
Quantity            float64
Unit Cost           float64
Unit Price          float64
Cost                float64
Revenue             float64
Column1             float64
dtype: object

In [6]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
index,34867.0,17433.000000,10065.380254,0.000000,8716.500000,17433.0,26149.50,34866.0
Year,34866.0,2015.569237,0.495190,2015.000000,2015.000000,2016.0,2016.00,2016.0
Customer Age,34866.0,36.382895,11.112902,17.000000,28.000000,35.0,44.00,87.0
Quantity,34866.0,2.002524,0.813936,1.000000,1.000000,2.0,3.00,3.0
Unit Cost,34866.0,349.880567,490.015846,0.670000,45.000000,150.0,455.00,3240.0
Unit Price,34866.0,389.232485,525.319091,0.666667,53.666667,179.0,521.00,5082.0
Cost,34866.0,576.004532,690.500395,2.000000,85.000000,261.0,769.00,3600.0
Revenue,34867.0,640.870093,736.640033,2.000000,102.000000,319.0,902.00,5082.0
Column1,2574.0,688.054913,774.200897,2.000000,104.250000,390.5,975.75,3681.0

# Rename the columns and check for the NaN values

In [7]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower().replace(' ', '_'))
data.columns = cols

print(data.columns)

Index(['index', 'date', 'year', 'month', 'customer_age', 'customer_gender',
       'country', 'state', 'product_category', 'sub_category', 'quantity',
       'unit_cost', 'unit_price', 'cost', 'revenue', 'column1'],
      dtype='object')

# Find numerical and categorical columns

In [8]:
data.dtypes

index                 int64
date                 object
year                float64
month                object
customer_age        float64
customer_gender      object
country              object
state                object
product_category     object
sub_category         object
quantity            float64
unit_cost           float64
unit_price          float64
cost                float64
revenue             float64
column1             float64
dtype: object

In [9]:
data.isna().sum()

index                   0
date                    1
year                    1
month                   1
customer_age            1
customer_gender         1
country                 1
state                   1
product_category        1
sub_category            1
quantity                1
unit_cost               1
unit_price              1
cost                    1
revenue                 0
column1             32293
dtype: int64

In [10]:
data.head(10)

,index,date,year,month,customer_age,customer_gender,country,state,product_category,sub_category,quantity,unit_cost,unit_price,cost,revenue,column1
0,0,02/19/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,NaN
1,1,02/20/16,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,NaN
2,2,02/27/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,NaN
3,3,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,NaN
4,4,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,NaN
5,5,04/08/16,2016.0,April,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,66.00,78.000000,66.0,78.0,NaN
6,6,04/17/16,2016.0,April,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,52.00,60.000000,104.0,120.0,NaN
7,7,04/17/16,2016.0,April,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,60.00,68.000000,60.0,68.0,NaN
8,8,06/22/16,2016.0,June,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,8.00,10.000000,16.0,20.0,NaN
9,9,06/22/16,2016.0,June,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,2.50,3.000000,5.0,6.0,NaN

In [11]:
data = data[data['customer_age'].isna()==False]

In [12]:
data.isna().sum()

index                   0
date                    0
year                    0
month                   0
customer_age            0
customer_gender         0
country                 0
state                   0
product_category        0
sub_category            0
quantity                0
unit_cost               0
unit_price              0
cost                    0
revenue                 0
column1             32292
dtype: int64

In [13]:
data=data.drop(columns=['index'])

In [14]:
data=data.drop(columns=['column1'])

In [15]:
data.isna().sum()

date                0
year                0
month               0
customer_age        0
customer_gender     0
country             0
state               0
product_category    0
sub_category        0
quantity            0
unit_cost           0
unit_price          0
cost                0
revenue             0
dtype: int64

# Check the unique values

In [16]:
data['state'].value_counts(dropna=False)

California             10332
England                 6421
Washington              5204
Oregon                  2446
Saarland                1287
Nordrhein-Westfalen     1171
Hessen                  1112
Seine (Paris)           1092
Hamburg                  869
Seine Saint Denis        796
Nord                     787
Bayern                   668
Hauts de Seine           509
Essonne                  465
Yveline                  442
Seine et Marne           183
Moselle                  181
Loiret                   178
Val d'Oise               130
Garonne (Haute)          100
Brandenburg               94
Val de Marne              75
Charente-Maritime         70
Somme                     61
Loir et Cher              57
Pas de Calais             42
Illinois                  14
Texas                     14
Ohio                      13
New York                  10
Florida                    7
South Carolina             5
Utah                       5
Kentucky                   4
Wyoming                    3
Minnesota                  3
North Carolina             2
Georgia                    2
Virginia                   2
Mississippi                2
Montana                    2
Arizona                    2
Alabama                    2
Missouri                   1
Massachusetts              1
Name: state, dtype: int64

In [17]:
round(data.isna().sum()/len(data),4)*100

date                0.0
year                0.0
month               0.0
customer_age        0.0
customer_gender     0.0
country             0.0
state               0.0
product_category    0.0
sub_category        0.0
quantity            0.0
unit_cost           0.0
unit_price          0.0
cost                0.0
revenue             0.0
dtype: float64

In [18]:
data.select_dtypes(np.number)

         year  customer_age  quantity  unit_cost   unit_price    cost  revenue
0      2016.0          29.0       1.0      80.00   109.000000    80.0    109.0
1      2016.0          29.0       2.0      24.50    28.500000    49.0     57.0
2      2016.0          29.0       3.0       3.67     5.000000    11.0     15.0
3      2016.0          29.0       2.0      87.50   116.500000   175.0    233.0
4      2016.0          29.0       3.0      35.00    41.666667   105.0    125.0
...       ...           ...       ...        ...          ...     ...      ...
34861  2015.0          38.0       1.0    2049.00  1487.000000  2049.0   1487.0
34862  2016.0          38.0       2.0    1160.00   985.500000  2320.0   1971.0
34863  2015.0          38.0       1.0    2049.00  1583.000000  2049.0   1583.0
34864  2015.0          38.0       3.0     683.00   560.666667  2049.0   1682.0
34865  2015.0          38.0       1.0    2320.00  1568.000000  2320.0   1568.0

[34866 rows x 7 columns]

In [19]:
data['date']=pd.to_datetime(data['date'], errors='coerce')

In [20]:
data.dtypes

date                datetime64[ns]
year                       float64
month                       object
customer_age               float64
customer_gender             object
country                     object
state                       object
product_category            object
sub_category                object
quantity                   float64
unit_cost                  float64
unit_price                 float64
cost                       float64
revenue                    float64
dtype: object

In [21]:
data['year']= data['year'].astype(float).astype(int)

In [22]:
data.dtypes

date                datetime64[ns]
year                         int32
month                       object
customer_age               float64
customer_gender             object
country                     object
state                       object
product_category            object
sub_category                object
quantity                   float64
unit_cost                  float64
unit_price                 float64
cost                       float64
revenue                    float64
dtype: object

In [23]:
data['customer_age']= data['customer_age'].astype(float).astype(int)

In [24]:
data.dtypes

date                datetime64[ns]
year                         int32
month                       object
customer_age                 int32
customer_gender             object
country                     object
state                       object
product_category            object
sub_category                object
quantity                   float64
unit_cost                  float64
unit_price                 float64
cost                       float64
revenue                    float64
dtype: object

In [25]:
data['quantity']= data['quantity'].astype(float).astype(int)

In [26]:
data.dtypes

date                datetime64[ns]
year                         int32
month                       object
customer_age                 int32
customer_gender             object
country                     object
state                       object
product_category            object
sub_category                object
quantity                     int32
unit_cost                  float64
unit_price                 float64
cost                       float64
revenue                    float64
dtype: object

In [27]:
data["customer_gender"] = data["customer_gender"].map({"F" : 0, "M" : 1})

In [28]:
data['customer_gender'].value_counts()

1    17805
0    17061
Name: customer_gender, dtype: int64

In [29]:
data.head(100)

,date,year,month,customer_age,customer_gender,country,state,product_category,sub_category,quantity,unit_cost,unit_price,cost,revenue
0,2016-02-19,2016,February,29,0,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.000000,80.0,109.0
1,2016-02-20,2016,February,29,0,United States,Washington,Clothing,Gloves,2,24.50,28.500000,49.0,57.0
2,2016-02-27,2016,February,29,0,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.000000,11.0,15.0
3,2016-03-12,2016,March,29,0,United States,Washington,Accessories,Tires and Tubes,2,87.50,116.500000,175.0,233.0
4,2016-03-12,2016,March,29,0,United States,Washington,Accessories,Tires and Tubes,3,35.00,41.666667,105.0,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2015-09-04,2015,September,22,0,United States,Washington,Clothing,Jerseys,2,486.00,535.500000,972.0,1071.0
96,2015-09-06,2015,September,22,0,United States,Washington,Accessories,Bottles and Cages,2,25.00,26.500000,50.0,53.0
97,2015-10-22,2015,October,22,0,United States,Washington,Accessories,Bottles and Cages,1,189.00,179.000000,189.0,179.0
98,2015-10-22,2015,October,22,0,United States,Washington,Accessories,Bottles and Cages,3,6.67,7.000000,20.0,21.0
99,2015-12-21,2015,December,22,0,United States,Washington,Clothing,Jerseys,1,150.00,159.000000,150.0,159.0

In [30]:
# data['state'].value_counts(dropna=False)

In [31]:
# data['k_symbol'] = np.where(data['k_symbol'].isin(['POJISTNE', 'SANKC. UROK', 'UVER']), 'other', data['k_symbol'])
def clean_data(x):
    if x in ["Val de Marne", "Charente-Maritime", "Somme", "Loir et Cher", "Pas de Calais"]:
        return 'other_french_states'
    elif x in ["Illinois", "Texas", "Ohio", "New York", "Florida", "South Carolina", "Utah", "Kentucky", "Wyoming", "Minnesota", "North Carolina", "Georgia", "Virginia", "Mississippi", "Montana", "Arizona", "Alabama", "Missouri", "Massachusetts"]:
        return "other_U.S_states"
    else:
        return x
data['state'] = data['state'].apply(clean_data)
data['state'].value_counts()

California             10332
England                 6421
Washington              5204
Oregon                  2446
Saarland                1287
Nordrhein-Westfalen     1171
Hessen                  1112
Seine (Paris)           1092
Hamburg                  869
Seine Saint Denis        796
Nord                     787
Bayern                   668
Hauts de Seine           509
Essonne                  465
Yveline                  442
other_french_states      305
Seine et Marne           183
Moselle                  181
Loiret                   178
Val d'Oise               130
Garonne (Haute)          100
Brandenburg               94
other_U.S_states          94
Name: state, dtype: int64

In [43]:
# To check if the cost column and revenue column are result of multiplying Unit cost and quantity: Unit prize  and quantity.


data['new_column_cost'] = round(data['unit_cost']* data['quantity'], 1)
data['new_column_revenue'] = round(data['unit_price']* data['quantity'], 1)

In [44]:
data.head(10)

,date,year,month,customer_age,customer_gender,country,state,product_category,sub_category,quantity,unit_cost,unit_price,cost,revenue,new_column_cost,new_column_revenue
0,2016-02-19,2016,February,29,0,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.000000,80.0,109.0,80.0,109.0
1,2016-02-20,2016,February,29,0,United States,Washington,Clothing,Gloves,2,24.50,28.500000,49.0,57.0,49.0,57.0
2,2016-02-27,2016,February,29,0,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.000000,11.0,15.0,11.0,15.0
3,2016-03-12,2016,March,29,0,United States,Washington,Accessories,Tires and Tubes,2,87.50,116.500000,175.0,233.0,175.0,233.0
4,2016-03-12,2016,March,29,0,United States,Washington,Accessories,Tires and Tubes,3,35.00,41.666667,105.0,125.0,105.0,125.0
5,2016-04-08,2016,April,29,0,United States,Washington,Accessories,Tires and Tubes,1,66.00,78.000000,66.0,78.0,66.0,78.0
6,2016-04-17,2016,April,29,0,United States,Washington,Accessories,Tires and Tubes,2,52.00,60.000000,104.0,120.0,104.0,120.0
7,2016-04-17,2016,April,29,0,United States,Washington,Accessories,Tires and Tubes,1,60.00,68.000000,60.0,68.0,60.0,68.0
8,2016-06-22,2016,June,29,0,United States,Washington,Accessories,Tires and Tubes,2,8.00,10.000000,16.0,20.0,16.0,20.0
9,2016-06-22,2016,June,29,0,United States,Washington,Accessories,Tires and Tubes,2,2.50,3.000000,5.0,6.0,5.0,6.0

In [45]:
data["new_column_cost"]= data["new_column_cost"] == data["cost"]
data["new_column_cost"].value_counts()

True    34866
Name: new_column_cost, dtype: int64

In [46]:
data["new_column_revenue"]= data["new_column_revenue"] == data["revenue"]
data["new_column_revenue"].value_counts()

True    34866
Name: new_column_revenue, dtype: int64

In [47]:
data.head(600)

,date,year,month,customer_age,customer_gender,country,state,product_category,sub_category,quantity,unit_cost,unit_price,cost,revenue,new_column_cost,new_column_revenue
0,2016-02-19,2016,February,29,0,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.000000,80.0,109.0,True,True
1,2016-02-20,2016,February,29,0,United States,Washington,Clothing,Gloves,2,24.50,28.500000,49.0,57.0,True,True
2,2016-02-27,2016,February,29,0,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.000000,11.0,15.0,True,True
3,2016-03-12,2016,March,29,0,United States,Washington,Accessories,Tires and Tubes,2,87.50,116.500000,175.0,233.0,True,True
4,2016-03-12,2016,March,29,0,United States,Washington,Accessories,Tires and Tubes,3,35.00,41.666667,105.0,125.0,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,2016-02-14,2016,February,43,0,United States,Oregon,Accessories,Tires and Tubes,2,23.00,32.000000,46.0,64.0,True,True
596,2016-04-19,2016,April,43,0,United States,Oregon,Accessories,Tires and Tubes,1,105.00,146.000000,105.0,146.0,True,True
597,2016-07-08,2016,July,43,0,United States,Oregon,Accessories,Tires and Tubes,2,18.50,22.000000,37.0,44.0,True,True
598,2015-08-04,2015,August,43,0,United States,Oregon,Accessories,Tires and Tubes,2,50.00,54.500000,100.0,109.0,True,True
599,2015-08-04,2015,August,43,0,United States,Oregon,Accessories,Tires and Tubes,3,66.67,69.000000,200.0,207.0,True,True

In [48]:
data.shape

(34866, 16)

In [49]:
data.head(10)

,date,year,month,customer_age,customer_gender,country,state,product_category,sub_category,quantity,unit_cost,unit_price,cost,revenue,new_column_cost,new_column_revenue
0,2016-02-19,2016,February,29,0,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.000000,80.0,109.0,True,True
1,2016-02-20,2016,February,29,0,United States,Washington,Clothing,Gloves,2,24.50,28.500000,49.0,57.0,True,True
2,2016-02-27,2016,February,29,0,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.000000,11.0,15.0,True,True
3,2016-03-12,2016,March,29,0,United States,Washington,Accessories,Tires and Tubes,2,87.50,116.500000,175.0,233.0,True,True
4,2016-03-12,2016,March,29,0,United States,Washington,Accessories,Tires and Tubes,3,35.00,41.666667,105.0,125.0,True,True
5,2016-04-08,2016,April,29,0,United States,Washington,Accessories,Tires and Tubes,1,66.00,78.000000,66.0,78.0,True,True
6,2016-04-17,2016,April,29,0,United States,Washington,Accessories,Tires and Tubes,2,52.00,60.000000,104.0,120.0,True,True
7,2016-04-17,2016,April,29,0,United States,Washington,Accessories,Tires and Tubes,1,60.00,68.000000,60.0,68.0,True,True
8,2016-06-22,2016,June,29,0,United States,Washington,Accessories,Tires and Tubes,2,8.00,10.000000,16.0,20.0,True,True
9,2016-06-22,2016,June,29,0,United States,Washington,Accessories,Tires and Tubes,2,2.50,3.000000,5.0,6.0,True,True

In [50]:
#data[data['new_column_cost']!= data['cost']] # To check if we have any false

In [52]:
correlations = data.corr()
correlations

,year,customer_age,customer_gender,quantity,unit_cost,unit_price,cost,revenue,new_column_cost,new_column_revenue
year,1.000000,0.049873,0.027894,0.000919,-0.073245,-0.022628,-0.084566,-0.025361,NaN,NaN
customer_age,0.049873,1.000000,-0.021542,0.004383,0.022362,0.023412,0.023641,0.024836,NaN,NaN
customer_gender,0.027894,-0.021542,1.000000,-0.012050,0.001134,0.002144,-0.000588,0.000097,NaN,NaN
quantity,0.000919,0.004383,-0.012050,1.000000,-0.312514,-0.324109,0.008295,0.008418,NaN,NaN
unit_cost,-0.073245,0.022362,0.001134,-0.312514,1.000000,0.981033,0.854908,0.836957,NaN,NaN
unit_price,-0.022628,0.023412,0.002144,-0.324109,0.981033,1.000000,0.832968,0.851034,NaN,NaN
cost,-0.084566,0.023641,-0.000588,0.008295,0.854908,0.832968,1.000000,0.979119,NaN,NaN
revenue,-0.025361,0.024836,0.000097,0.008418,0.836957,0.851034,0.979119,1.000000,NaN,NaN
new_column_cost,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
new_column_revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN